<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilotextiew"
        android:fontFamily="serif-monospace"
        android:text="DATOS DEL ARTICULO"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="26dp"
        android:textStyle="bold" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/compu1" />

            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lngrese el código"
                android:textColorHint="#0C0C0C"
                android:inputType="number"
                android:textColor="#0E0E0E"
                android:background="@drawable/estiloeditext"
                android:shadowColor="#9F4040"
                android:shadowDx="-8"
                android:shadowDy="-9"

                android:paddingLeft="25dp"
                android:drawableStart="@drawable/buscar2"
                android:drawablePadding="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>




            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lngrese la descripción del articulo"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/estiloeditext"
                android:textColorHint="#000"
                android:textColor="#0E0E0E"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_editar"
                android:drawablePadding="5dp"/>


            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lngrese el precio del articulo"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:inputType="numberDecimal"
                android:background="@drawable/estiloeditext"
                android:textColorHint="#000"
                android:textColor="#0E0E0E"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_precio"
                android:drawablePadding="5dp"
                />



            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Guardar"
                android:textColor="#fff"
                android:onClick="alta"
                android:background="@drawable/estiloboton"
                android:shadowColor="#3326A5"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableLeft="@drawable/ic_guardar"
                android:paddingLeft="130dp"
                android:drawablePadding="-130dp"/>

            <Button android:id="@+id/btn_consultar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por código"
                android:textColor="#fff"
                android:onClick="consultaporcodigo"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_buscar1"
                android:paddingLeft="80dp"
                android:drawablePadding="-50dp"/>


            <Button android:id="@+id/btn_consultar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por descripción"
                android:textColor="#fff"
                android:onClick="consultapordescripcion"
                android:background="@drawable/estiloboton"
                android:shadowColor="#1F36B1"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_buscar1"
                android:paddingLeft="80dp"
                android:drawablePadding="-50dp"
                />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Borrar"
                android:textColor="#fff"
                android:onClick="bajaporcodigo"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_borrar"
                android:paddingLeft="120dp"
                android:drawablePadding="-130dp"
                />

            <Button android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Editar"
                android:textColor="#fff"
                android:onClick="modificacion"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_editar"
                android:paddingLeft="120dp"
                android:drawablePadding="-130dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>


